name: SSH Connection

on: [push]

jobs:
  test-ssh:
    runs-on: ubuntu-latest

    steps:
      - name: Cloning Repository ...
        uses: actions/checkout@v4
      
      - name: Set up SSH
        run: |
          echo "$SSH_PRIVATE_KEY" > key.pem
          chmod 600 key.pem
          
          ssh -o StrictHostKeyChecking=no -i key.pem root@185.191.141.82 "echo 'Connected' && uptime"

        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
